Commandes.xaml

<Window x:Class="WPF_Probleme.Commandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Probleme"
        mc:Ignorable="d"
        Title="Commandes" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#515d96" BorderBrush="Black" BorderThickness="1,0,1,0"></Border>
        <Border Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1,0,1,0"></Border>
        <Border Grid.Column="2" Background="#515d96" BorderBrush="Black" BorderThickness="1,0,1,0"></Border>

        <Label Grid.Column="1" Style="{StaticResource Main_Title}" FontFamily="Verdana">Table actuelle - Commandes</Label>



        <StackPanel Grid.Column ="0" VerticalAlignment="Top" >
            <Image Source="/WPF_Probleme;component/Logo/logo.png" Margin="0,-20,0,-20" />
            <Button  Style="{StaticResource Menu_Button }"  Name="Vélos"  Click="Vélos_Click">Vélos</Button>
            <Button  Style="{StaticResource Menu_Button }"  Name="Pieces"  Click="Pieces_Click">Pièces</Button>
            <Button  Style="{StaticResource Menu_Button }"  Name="Fournisseurs"  Click="Fournisseurs_Click">Fournisseurs</Button>
            <Button  Style="{StaticResource Menu_Button }"  Name="Clients" Click="Clients_Click">Clients</Button>
            <Button  Style="{StaticResource Menu_Button }"  Name="Fidelio" Click="Fidelio_Click">Programme Fidélio</Button>

        </StackPanel>

        <StackPanel Name="Search_Commande_Form" Visibility="Hidden" Grid.Column="2" VerticalAlignment="Center">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                    <TextBlock Foreground="White" FontWeight="Bold" Margin ="5,0,0,0" TextWrapping="Wrap" Name="TextBlockSearchCo">Entrez votre information : </TextBlock>
                </StackPanel>

                <StackPanel  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <TextBox   Height="25" VerticalAlignment="Top" Margin="0,0,5,0" Name="TextBoxSearchCo" Text=""/>
                </StackPanel>
                <Label FontWeight="Bold" Margin="5,0,0,20" Foreground="White">Sélectionné par:</Label>

                <ComboBox Name="SelectSearchCo"  Grid.Row="0" Grid.Column="1" Margin="0,0,5,20">
                    <ComboBoxItem IsSelected="True">Numéro de Commande</ComboBoxItem>
                    <ComboBoxItem>Nom Boutique</ComboBoxItem>
                    <ComboBoxItem>Nom Particulier</ComboBoxItem>
                    <ComboBoxItem>Prénom Particulier</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Button   VerticalAlignment="Bottom" Style="{StaticResource Action_Button}"  Name="Search_Commande"  Click="Search_Click_Commande" Margin="20">Search</Button>
        </StackPanel>


        <StackPanel Name="Add_Commande_Boutique_Form" Visibility="Collapsed" Grid.Column="2" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock  Style="{StaticResource descr_textbox}">Numéro de Commande :</TextBlock>
                    <TextBlock  Style="{StaticResource descr_textbox}">Date de Commande :</TextBlock>
                    <TextBlock  Style="{StaticResource descr_textbox}">Nom Boutique :</TextBlock>
                </StackPanel>

                <StackPanel  VerticalAlignment="Center" Grid.Column="1">
                    <TextBox   Height="25" VerticalAlignment="Top" Margin="0,0,5,15" Name="numCB_add" Text=""/>
                    <DatePicker Name="dateCB_add" Margin="0,0,5,15"></DatePicker>
                    <TextBox   Height="25" VerticalAlignment="Top" Margin="0,0,5,15" Name="nomB_add" Text=""/>
                </StackPanel>
            </Grid>
            <Button  VerticalAlignment="Bottom" Style="{StaticResource Action_Button}"  Name="Ajouter_Commande_Boutique"  Click="Add_Click_Commande">Ajouter</Button>
        </StackPanel>

        <StackPanel Name="Contenu_Commande_Form" Visibility="Collapsed" Grid.Column="2" VerticalAlignment="Center" Margin="0,40,0,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock  Style="{StaticResource descr_textbox}">Numéro de Commande :</TextBlock>
                </StackPanel>
                <StackPanel  VerticalAlignment="Center" Grid.Column="1">
                    <TextBox   Height="25" VerticalAlignment="Top" Margin="0,0,5,15" Name="numC_cont" Text=""/>
                </StackPanel>
            </Grid>
            <Button   VerticalAlignment="Bottom" Style="{StaticResource Action_Button}"  Name="Contenu_Commande"  Click="Contenu_Click_Commande">Contenu</Button>
        </StackPanel>


        <StackPanel Name="Add_Commande_Particulier_Form" Visibility="Collapsed" Grid.Column="2" VerticalAlignment="Center" Margin="0,40,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock  Style="{StaticResource descr_textbox}">Numéro de Commande :</TextBlock>
                    <TextBlock  Style="{StaticResource descr_textbox}">Date de Commande :</TextBlock>
                    <TextBlock  Style="{StaticResource descr_textbox}">Nom du Particulier :</TextBlock>
                    <TextBlock  Style="{StaticResource descr_textbox}">Prénom du Particulier :</TextBlock>
                </StackPanel>

                <StackPanel  VerticalAlignment="Center" Grid.Column="1">
                    <TextBox   Height="25" VerticalAlignment="Top" Margin="0,0,5,15" Name="numCP_add" Text=""/>
                    <DatePicker Name="dateCP_add" Margin="0,0,5,15"></DatePicker>
                    <TextBox   Height="25" VerticalAlignment="Top"  Margin="0,0,5,15" Name="nomP_add" Text=""/>
                    <TextBox   Height="25" VerticalAlignment="Top" Margin="0,0,5,15" Name="prenomP_add" Text=""/>

                </StackPanel>
            </Grid>
            <Button  VerticalAlignment="Bottom" Style="{StaticResource Action_Button}"  Name="Ajouter_Commande_Particulier"  Click="Add_Click_Commande">Ajouter</Button>
        </StackPanel>

        <StackPanel Name="Delete_Commande_Form" Visibility="Collapsed" Grid.Column="2" VerticalAlignment="Center" Margin="0,40,0,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock  Style="{StaticResource descr_textbox}">Numéro de Commande :</TextBlock>
                </StackPanel>

                <StackPanel  VerticalAlignment="Center" Grid.Column="1">
                    <TextBox   Height="25" VerticalAlignment="Top" Margin="0,0,5,15" Name="numC_del" Text=""/>
                </StackPanel>
            </Grid>
            <Button   VerticalAlignment="Bottom" Style="{StaticResource Action_Button}"  Name="Supprimer_Commande"  Click="Delete_Click_Commande">Supprimer</Button>
        </StackPanel>

        <Grid Name="Modify_Commande_Form" Visibility="Collapsed" Grid.Column="2" VerticalAlignment="Center" Margin="0,120,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="0,20,0,0">
                        <TextBlock Name ="TextBlockConditionCo" Style="{StaticResource descr_textbox}">Numéro de Commande :</TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBox Height="25" VerticalAlignment="Top" Margin="0,0,5,0" Name="TextBoxConditionCo" Text=""/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="0,20,0,0">
                        <TextBlock Name ="TextBlockUpdateCo" Style="{StaticResource descr_textbox}">Numéro de Commande :</TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBox Height="25" VerticalAlignment="Top" Margin="0,0,5,0" Name="TextBoxUpdateCo" Text=""/>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <StackPanel Grid.Row="0" Margin="10,10,10,10">
                <Label FontWeight="Bold" Foreground="White">Commande sur laquelle apporter une modification :</Label>
                <ComboBox Name="SelectConditionsCo" SelectionChanged="SelectConditionsCo_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Numéro de Commande</ComboBoxItem>
                    <ComboBoxItem>Nom Boutique</ComboBoxItem>
                    <ComboBoxItem>Nom Particulier</ComboBoxItem>
                    <ComboBoxItem>Prénom Particulier</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10,10,10,10">
                <Label FontWeight="Bold" Foreground="White">Propriété à changer :</Label>
                <ComboBox Name="SelectChangeCo" SelectionChanged="SelectChangeCo_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Numéro de Commande</ComboBoxItem>
                    <ComboBoxItem>Nom Boutique</ComboBoxItem>
                    <ComboBoxItem>Nom Particulier</ComboBoxItem>
                    <ComboBoxItem>Prénom Particulier</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Grid.Row="4" VerticalAlignment="Bottom" Style="{StaticResource Action_Button}"  Name="Update_Commande"  Click="Update_Click_Commande">Modifier</Button>
        </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="WhoCommand" Visibility="Collapsed" Grid.Row="1" Margin="0,0,0,0">
                    <RadioButton Foreground="White" FontWeight="Bold" IsChecked="True" Name="Particuliers_Selected" Margin="20,0,20,0" Click="Radio_Button_Type_Commande">Particuliers</RadioButton>
                    <RadioButton Foreground="White" FontWeight="Bold" Name="Boutiques_Selected" Margin="20,0,20,0" Click="Radio_Button_Type_Commande">Boutiques</RadioButton>
                </StackPanel>

                <StackPanel Grid.Row="0">
                <ComboBox Name="SelectAction" SelectionChanged="SelectAction_SelectionChanged" Grid.Row="0" Margin="10">
                        <ComboBoxItem IsSelected="True">Research</ComboBoxItem>
                        <ComboBoxItem>Contenu d'une Commande</ComboBoxItem>
                        <ComboBoxItem>Add</ComboBoxItem>
                        <ComboBoxItem>Delete</ComboBoxItem>
                        <ComboBoxItem>Modify</ComboBoxItem>
                    </ComboBox>
                    <Label Style="{StaticResource Right_Title}"  Name="Title_Modif"  Grid.Row="1">Rechercher une Commande</Label>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal"  Name="Stat_Commande">
            <Button   Style="{StaticResource Action_Button}" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin ="5" Width="165" FontSize="12"   Name="Moyenne_Prix_Commande"  Click="Moyenne_Prix_Commande_Click" >Moyenne Prix/Commandes</Button>
            <Button   Style="{StaticResource Action_Button}" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin ="5" Width="165" FontSize="12"    Name="Moyenne_Velo_Commande"  Click="Moyenne_Velo_Commande_Click" >Moyenne Vélos/Commande</Button>
            <Button   Style="{StaticResource Action_Button}" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin ="5" Width="165" FontSize="12"   Name="Moyenne_Piece_Commande"  Click="Moyenne_Piece_Commande_Click" >Moyenne Pieces/Commande</Button>

        </StackPanel>

        <DataGrid x:Name="MyData" ItemsSource="{Binding}" AlternatingRowBackground="#b1a5b5" Grid.Column="1"  Margin="20,100,20,50" Width="Auto"></DataGrid>
        <Button  Grid.Column="1" Style="{StaticResource Show_Button}"    Name="Show_Commandes"  Click="Show_Commande_Click">Afficher la liste</Button>
        <StackPanel Grid.Column="2" VerticalAlignment="Bottom" Orientation="Horizontal">
        </StackPanel>
    </Grid>
</Window>
