Fidelio.xaml

<Window x:Class="WPF_Probleme.Fidelio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Probleme"
        mc:Ignorable="d"
        Title="Fidelio" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#515d96" BorderBrush="Black" BorderThickness="1,0,1,0"></Border>
        <Border Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1,0,1,0"></Border>
        <StackPanel VerticalAlignment="Bottom">
            <Label HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">Exporter la liste des particulier en fin d'adhésion</Label>
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Orientation="Horizontal">
                <Button  Style="{StaticResource Menu_Button }" Margin="2" Name="ExportIFjson" Width="140" Click="ExportIFjson_Click" FontSize="12">Export JSON</Button>
            </StackPanel>
        </StackPanel>




        <StackPanel Grid.Column ="0" VerticalAlignment="Top" >
            <Image Source="/WPF_Probleme;component/Logo/logo.png" Margin="0,-20,0,-20" />
            <Button  Style="{StaticResource Menu_Button }"  Name="Vélos"  Click="Vélos_Click">Vélos</Button>
            <Button  Style="{StaticResource Menu_Button }"  Name="Pieces"  Click="Pieces_Click">Pièces</Button>
            <Button  Style="{StaticResource Menu_Button }"  Name="Fournisseurs"  Click="Fournisseurs_Click">Fournisseurs</Button>
            <Button  Style="{StaticResource Menu_Button }"  Name="Clients"  Click="Clients_Click">Clients</Button>
            <Button  Style="{StaticResource Menu_Button }"  Name="Commandes" Click="Commandes_Click">Commandes</Button>
        </StackPanel>

        <DataGrid x:Name="MyData" Grid.Column="1" AlternatingRowBackground="#b1a5b5" ItemsSource="{Binding}"  Margin="20,110,20,50" Width="Auto"></DataGrid>

        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <Label Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource Main_Title}">Table actuelle : Fidélio</Label>
            <ComboBox Name="SelectAction" SelectionChanged="SelectAction_SelectionChanged" Margin="20,10,20,10">
                <ComboBoxItem IsSelected="True"  >Fidélio</ComboBoxItem>
                <ComboBoxItem >Fidélio Or</ComboBoxItem>
                <ComboBoxItem>Fidélio Platine</ComboBoxItem>
                <ComboBoxItem>Fidélio Max</ComboBoxItem>
            </ComboBox>
        </StackPanel>



    </Grid>
</Window>
